## TrueNAS Scale

TrueNAS Scale is a debian OS that supports docker containers and virtualization on a ZFS file system.

## WebDAV and NFS networked storage

## Docker Services

### Syncthing

### Steam Cache
